<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!--icon-->
    <ImageView
        android:src="@drawable/video_default_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <!--文件名-->
        <TextView
            android:textColor="@android:color/white"
            android:text="文件名"
            android:textSize="14sp"
            android:id="@+id/vedio_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--视频时长-->
        <TextView
            android:layout_marginTop="4dp"
            android:textColor="@color/halfwhite"
            android:text="视频时长"
            android:textSize="14sp"
            android:id="@+id/vedio_item_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!--文件大小-->
    <TextView
        android:id="@+id/vedio_item_size"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp"
        android:textSize="14sp"
        android:textColor="@color/halfwhite"
        android:text="文件大小"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>